# internalTasks

RESTfulTasks/: .classpath  .project  pom.xml  test.properties  test.script
RESTfulTasks/src/main/java/com/internal/tasks/beans/: Hotel.java  Office.java  ResponseRestFulWS.java
RESTfulTasks/src/main/java/com/internal/tasks/clients/: ClientTask1.java  ClientTask1CheckIn.java  ClientTask1CheckOut.java  ClientTask2.java  ClientTask2CheckIn.java  ClientTask2CheckOut.java  ClientTask3.java  ClientTask3CheckIn.java  ClientTask3CheckOut.java
RESTfulTasks/src/main/java/com/internal/tasks/dao/: HotelDao.java  OfficeDao.java  ResponseRestFulWSDAO.java
RESTfulTasks/src/main/java/com/internal/tasks/service/: TasksService.java
RESTfulTasks/src/main/java/com/internal/tasks/util/: HibernateUtil.java  HotelDeserializer.java  InitDatabase.java  JsonConverter.java  OfficeDeserializer.java  ResponseRestFulWSDeserializer.java
RESTfulTasks/src/main/resources/: hibernate.cfg.xml
RESTfulTasks/src/main/webapp/WEB-INF/: web.xml
RESTfulTasks/src/test/java/com/internal/tasks/tests/: RESTFulTasksTest.java
